{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx prettier *)",
      "Bash(npm audit *)",
      "Bash(git add *)",
      "Bash(git rm *)"
    ]
  }
}
